
log4j.rootLogger=DEBUG, logdailyfile, stdout 
#log4j.rootLogger=INFO, logdailyfile, stdout

############################### 
# ConsoleAppender Options # 
############################### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%l] - %m%n


############################### 
# RollingFileAppender Options # 
############################### 
log4j.appender.logdailyfile=org.apache.log4j.RollingFileAppender
log4j.appender.logdailyfile.Threshold=INFO
log4j.appender.logdailyfile.ImmediateFlush=true 
log4j.appender.logdailyfile.File=./logs/prnserver.log
log4j.appender.logdailyfile.Append=true
#log4j.appender.logdailyfile.MaxFileSize=50MB
#log4j.appender.logdailyfile.MaxBackupIndex=10
log4j.appender.logdailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logdailyfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%l] - %m%n

############################### 
# iBatis					  # 
###############################
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
 
